<!DOCTYPE html>
<html lang="et">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>Kaelkirjakud</title>
        <style>
        table, tr, th, td {
            border: 1px solid black;
        }
    </style>
    </head>
    <body>

        <h1>Kaelkirjakud</h1>
        <p>See lehekülg räägib pikka kaelalisest loomadest nimega kaelkirjakud. Kaelkirjak on kõrgeim maismaaloom. Isasloom on 4,8–5,5 m, emasloom 3,9–4,5 m kõrge. Isaslooma kaal on kuni 900 kg, emasloomal 550–700 kg.

            Kaelkirjaku kaela pikkus ulatub kuni kahe meetrini, jalad on peaaegu sama pikad. Esijalad on tagajalgadest pikemad. Pea on suhteliselt väike, silmad on suured ja pikkade ripsmetega, need kaitsevad teravate akaatsiaokaste eest.
            
            Nahk on kollakas, pruunide laikudega. Igal kaelkirjakul on erinev nahamuster (sarnaselt inimese sõrmejäljega).
            
            Kaelkirjaku peas on vähemalt kaks kõhrelist, hiljem luustuvat karvase nahaga kaetud sarve. Kaelkirjak on üks vähestest loomadest, kes sünnib sarvedega. Vastsündinu sarved on esialgu vastu laupa surutud, püsti tõusevad need ühe nädala jooksul.
            
            Hoolimata suurest kasvust on kaelkirjakul sarnaselt inimesega 7 kaelalüli.
            
            Lähenevat vaenlast on kõrge kasvu ja terava nägemise tõttu kaelkirjakul lihtne märgata. 
        </p>
        <br>
        <a href="https://et.wikipedia.org/wiki/Kaelkirjak" target="_blank">Loe rohkem kaelkirjakutest</a> 
        <br>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Giraffe_standing.jpg/800px-Giraffe_standing.jpg" alt="Pilt kaelkirjakust">
        <h2>Kaelkirjaku kohta informatsiooni</h2>
        <ul>
            <li>Kaelkirjaku lemmik toidud: 
                <ul>
                    <li>Krõpsud</li>
                    <li>Lehed</li>
                    <li>Õhk</li>
                    <li>Lapsed</li>
                </ul>
            </li>
            <li>Kaelkirjaku vihatud toidud: 
                <ul>
                    <li>Pähkel</li>
                    <li>Piima kohv</li>
                </ul>
            </li>
        </ul>
        <table>
            <tr>
                <td>Kaelkirjaku alamliik</td>
                <td>Lemmiksöök</td>
                <td>Vihatud söök</td>
            </tr>
            <tr>
                <td rowspan=2>Angola kaelkirjak</td>
                <td>Jäätis</td>
                <td>Musta kohvi</td>
            </tr>
            <tr>
                <td>Kartul</td>
                <td>BBQ kaste</td>
            </tr>
            <tr>
                <td colspan=3>Rothschildi kaelkirjak</td>
            </tr>
            
          </table> 
          <a href="kaelkirjak.html">Salainfo</a>
    </body>
</html>